echo "# sysagenda" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/luizgustavorodriguesdev/sysagenda.git
git push -u origin main


git remote add origin https://github.com/luizgustavorodriguesdev/sysagenda.git
git branch -M main
git push -u origin main





! [rejected] main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/luizgustavorodriguesdev/sysagenda.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

git pull origin main --rebase
git push origin main


git reset           # Limpa o staging, mantém alterações
git reset --hard
Atenção: git reset --hard apaga todas as alterações não salvas! Use com cuidad

fatal: cannot rename the current branch while not on any




Para listar todos os arquivos que estão com status A (adicionados ao staging, mas ainda não commitados), use o comando:

git status

Os arquivos com "new file:" são os que estão com status A.


Se quiser listar apenas os arquivos adicionados, use:

git diff --cached --name-only --diff-filter=A

Esse comando mostra só os arquivos novos adicionados ao staging.


#######################################################
On branch main
Your branch and 'origin/main' have diverged,
and have 5 and 9 different commits each, respectively.

nothing to commit, working tree clean


Sua mensagem do Git indica que o seu branch local main e o branch remoto origin/main divergiram:

Seu branch local tem 5 commits que o remoto não tem.
O branch remoto tem 9 commits que o local não tem.
O que isso significa?
Você e alguém (ou você mesmo em outro lugar) fizeram alterações diferentes no mesmo branch, e agora eles estão fora de sincronia.


Como resolver
Para unir as alterações dos dois lados, faça:

Resolva possíveis conflitos, se aparecerem.
Depois, envie seus commits locais para o remoto:
Resumo:
Seu branch local e remoto estão diferentes. Use git pull origin main --rebase para unir as alterações e depois git push origin main para atualizar o repositório remoto.

########################################################

# Comandos do Projeto SysAgenda

## Para Rodar o Ambiente de Desenvolvimento

**É necessário ter 2 terminais abertos.**

1.  **Terminal 1 (Backend):** Inicia o servidor do Laravel.
    ```bash
    php artisan serve
    ```

2.  **Terminal 2 (Frontend):** Compila os assets (CSS/JS).
    ```bash
    npm run dev
    ```

3.  **Acessar no Navegador:**
    `http://127.0.0.1:8000`

---

## Outros Comandos Úteis

### Banco de Dados
- Executar as migrations (criar as tabelas no banco):
  ```bash
  php artisan migrate



#### REFATORANDO MICRATION BARBERS
php artisan make:migration refactor_schedules_for_barbers --table=schedules

- O nome é descritivo, para sabermos o que esta migration faz.

- --table=schedules: Informa o Laravel que queremos modificar a tabela schedules, em vez de criar uma nova.


php artisan migrate